# wanderer and crosser

wanderer: python ai_wanderer.py
hugger: python ai_hugger.py
gbase: python ai_gbase.py
# unhugger: python ai_hugger.py -u
# minimaxer: python ai_minimaxer.py

# 200 Games finished:
# 0:wanderer got 307 points (21.93%)
# 1:hugger got 381 points (27.21%)
# 2:unhugger got 317 points (22.64%)
# 3:crosser got 395 points (28.21%)

# 200 Games finished:
# 0:wanderer got 343 points (24.50%)
# 1:hugger got 361 points (25.79%)
# 2:unhugger got 324 points (23.14%)
# 3:crosser got 372 points (26.57%)
